VolumeMixer/MainWindow.xaml

<Window x:Class="VolumeMixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolumeMixer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbDial1" HorizontalAlignment="Left" Margin="49,236,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Image x:Name="imgDial1" HorizontalAlignment="Left" Height="120" Margin="49,54,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbDial2" HorizontalAlignment="Left" Margin="217,236,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Image x:Name="imgDial2" HorizontalAlignment="Left" Height="120" Margin="217,54,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbDial3" HorizontalAlignment="Left" Margin="385,236,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Image x:Name="imgDial3" HorizontalAlignment="Left" Height="120" Margin="385,54,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbDial4" HorizontalAlignment="Left" Margin="553,236,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Image x:Name="imgDial4" HorizontalAlignment="Left" Height="120" Margin="553,54,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDial1" Content="Dial 1" HorizontalAlignment="Left" Margin="49,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.187,0.478"/>
        <Label x:Name="lblDial2" Content="Dial 2" HorizontalAlignment="Left" Margin="217,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDial3" Content="Dial 3" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDial4" Content="Dial 4" HorizontalAlignment="Left" Margin="553,33,0,0" VerticalAlignment="Top"/>
        <Button x:Name="refreshButton" Content="⟳" HorizontalAlignment="Left" Margin="708,236,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="refreshButton_Click" RenderTransformOrigin="0.545,1.274"/>
        <ProgressBar x:Name="proDial1" Minimum="0" Maximum="127" HorizontalAlignment="Left" Height="22" Margin="49,196,0,0" VerticalAlignment="Top" Width="120"/>
        <ProgressBar x:Name="proDial4" Minimum="0" Maximum="127" HorizontalAlignment="Left" Height="22" Margin="553,195,0,0" VerticalAlignment="Top" Width="120"/>
        <ProgressBar x:Name="proDial3" Minimum="0" Maximum="127" HorizontalAlignment="Left" Height="22" Margin="385,195,0,0" VerticalAlignment="Top" Width="120"/>
        <ProgressBar x:Name="proDial2" Minimum="0" Maximum="127" HorizontalAlignment="Left" Height="22" Margin="217,195,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
